<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jmeter.jms</groupId>
  <artifactId>jmeter-jms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<runs>1</runs>
	<subscribers>1</subscribers>
	<destination>remoteTestQ</destination>
	<hornetqHost>localhost</hornetqHost>
	<hornetqPort>4447</HornetqPort>
  </properties>
	<build>
		<plugins>
			<plugin>
			  <groupId>com.lazerycode.jmeter</groupId>
			  <artifactId>jmeter-maven-plugin</artifactId>
			  <version>1.8.1</version>
			  <configuration>
			    <!--
			       By default the test results are saved in a file  
			       /target/jmeter/results/<testname>-<timestamp>.jtl
			       Further processing is easier without timestamp though.
			    -->
			    <testResultsTimestamp>false</testResultsTimestamp>
			 
			    <!--
			       To simplify debugging, it is advisable to adapt the loglevel.
			       The jmeter logs are written to the file jmeter.log.
			    -->
			    <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
			 
			    <!--
			       By default, the console output during a jmeter test run is suppressed.
			       We want to display the progress using the listener "Generate Summary Results" 
			       (which periodically prints stats to stdout). Therefore we have to make sure,
			       that the jmeter output is not suppressed.
			    -->
			    <suppressJMeterOutput>false</suppressJMeterOutput>
			 
			    <!--
			       If tests fail (e.g. a http-request running into a timeout), the corresponding maven
			       goal also fails (and subsequent goals aren't executed anymore). We want to create graphs
			       from test-results, no matter if some requests failed or not, so we ignore jmeter failures.
			    -->
			    <ignoreResultFailures>true</ignoreResultFailures>
			    <propertiesUser>
			    	<Runs>${runs}</Runs>
			    	<Subscribers>${subscribers}</Subscribers>
			    	<Destination>${destination}</Destination>
			    	<HornetQHost>${hornetqHost}</HornetQHost>
			    	<HornetQPort>${hornetqPort}</HornetQPort>
			    </propertiesUser>
			  </configuration>
			  <dependencies>
			    <dependency>
			      <groupId>kg.apc</groupId>
			      <artifactId>jmeter-plugins</artifactId>
			      <version>1.0.0</version>
			      <exclusions>
			         <!--
			            Unfortunately some transitive dependencies cannot be found on mvncentral
			            and we have to explicitly exclude them.
			            For a complete list, see https://github.com/mlex/jmeter-maven-example/
			        -->
			        <exclusion>
			            <groupId>kg.apc</groupId>
			            <artifactId>perfmon</artifactId>
			        </exclusion>
			        <!-- ... -->
			 
			        <!--
			            Because of a bug in the jmeter-maven-plugin (see 
			            https://github.com/Ronnie76er/jmeter-maven-plugin/issues/77) we have to
			            exclude jmeter dependencies here, too.
			        -->
			        <exclusion>
			            <groupId>org.apache.jmeter</groupId>
			            <artifactId>jorphan</artifactId>
			        </exclusion>
			        <!-- ... -->
			      </exclusions>
			    </dependency>
			
			    <dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1.1</version>
			    </dependency>
			    <dependency>
	               <groupId>org.jboss.as</groupId>
	               <artifactId>jboss-as-jms-client-bom</artifactId>
	               <type>pom</type>
	               <version>7.2.0.Final</version>
	            </dependency>
				</dependencies>
			
			</plugin>
		</plugins>
	</build>
</project>
